# equipment

./: pom.xml
src/main/java/com/example/equipment/: EquipmentApplication.java
src/main/java/com/example/equipment/config/: HeadConfig.java  HttpClientUtil.java  MyBatisPlusConfig.java  RedisConfig.java  Timer.java  snowflake.java
src/main/java/com/example/equipment/controller/: ArealistController.java  CamerainputequipmentController.java  GetDataController.java  OutputequipmentController.java  SeriaportinputequipmentController.java  UsersController.java  WifiinputequipmentController.java  eqContrller.java
src/main/java/com/example/equipment/entity/: Arealist.java  AutoContllter.java  Camerainputequipment.java  Outputequipment.java  SerialPort.java  SerialVo.java  Seriaportinputequipment.java  Users.java  Wifiinputequipment.java
src/main/java/com/example/equipment/filter/: loginFilter.java
src/main/java/com/example/equipment/mapper/: ArealistMapper.java  AutoConllterMapper.java  CamerainputequipmentMapper.java  OutputequipmentMapper.java  SerialPortMapper.java  SeriaportinputequipmentMapper.java  UsersMapper.java  WifiinputequipmentMapper.java
src/main/java/com/example/equipment/mapper/xml/: ArealistMapper.xml  AutoConllter.xml  CamerainputequipmentMapper.xml  OutputequipmentMapper.xml  SeriaportinputequipmentMapper.xml  UsersMapper.xml  WifiinputequipmentMapper.xml
src/main/java/com/example/equipment/service/: ArealistService.java  AutoConllterService.java  CamerainputequipmentService.java  OutputequipmentService.java  SeralService.java  SeriaportinputequipmentService.java  UsersService.java  WifiinputequipmentService.java
src/main/java/com/example/equipment/service/impl/: ArealistServiceImpl.java  AutoConllterSericeIpml.java  CamerainputequipmentServiceImpl.java  OutputequipmentServiceImpl.java  SerialServiceIpml.java  SeriaportinputequipmentServiceImpl.java  UsersServiceImpl.java  WifiinputequipmentServiceImpl.java
src/main/java/com/example/equipment/util/: HttpClientUtil.java
src/main/resources/: application.yml
src/test/java/com/example/equipment/: EquipmentApplicationTests.java
